# ===============================
# =       UAT                     =
# ===============================
spring.datasource.url=jdbc:postgresql://uat-db-host:5432/mydatabase
spring.datasource.username=uat_user
spring.datasource.password=${DB_UAT_PASSWORD}

jwt.secret=supersecretuatkey