spring.datasource.url=jdbc:postgresql://localhost:5432/minane_test
spring.datasource.username=postgres
spring.datasource.password=charles
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Pour local
app.upload.dir=C:/uploads

# Pour serveur Linux (override avec profil prod)
# app.upload.dir=/var/www/uploads


# Limite à 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.engine.transaction=TRACE
