# ===============================
# =       PRODUCTION              =
# ===============================
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/mydatabase
spring.datasource.username=prod_user
spring.datasource.password=${DB_PROD_PASSWORD}

# Secret JWT à charger depuis une variable d'environnement
jwt.secret=${JWT_SECRET}